# DoLearnDoLearn

./: README.md  Readme.md
back-end/: Dockerfile  build.gradle  settings.gradle
back-end/src/main/java/com/example/dolearn/: DolearnApplication.java
back-end/src/main/java/com/example/dolearn/config/: SecurityConfig.java
back-end/src/main/java/com/example/dolearn/controller/: BoardController.java  LectureController.java  MessageController.java  UserController.java
back-end/src/main/java/com/example/dolearn/domain/: Board.java  BoardApplicant.java  Lecture.java  Message.java  User.java  UserBoard.java  UserLecture.java
back-end/src/main/java/com/example/dolearn/dto/: BoardApplicantDto.java  BoardDto.java  FixedLectureDto.java  JwtToken.java  LectureDto.java  MessageDto.java  OAuthAttributes.java  UserBoardDto.java  UserDto.java  UserLectureDto.java
back-end/src/main/java/com/example/dolearn/exception/: CustomException.java  InputValidationHandler.java  UserDuplicateException.java
back-end/src/main/java/com/example/dolearn/exception/error/: ErrorCode.java  ErrorResponse.java
back-end/src/main/java/com/example/dolearn/handler/: Oauth2SuccessHandler.java
back-end/src/main/java/com/example/dolearn/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalDetailsService.java  TokenExceptionController.java
back-end/src/main/java/com/example/dolearn/repository/: BoardRepository.java  FixedLectureRepository.java  LectureRepository.java  MessageRepository.java  QBoardRepository.java  QBoardRepositoryImpl.java  UserBoardRepository.java  UserLectureRepository.java  UserMessageRepository.java  UserMessageRepositoryImpl.java  UserRepository.java
back-end/src/main/java/com/example/dolearn/response/: ErrorResponse.java  SeccessResponse.java
back-end/src/main/java/com/example/dolearn/service/: BoardService.java  LectureService.java  MessageService.java  UserBoardService.java  UserService.java
back-end/src/main/resources/: application-dev.properties  application.properties
back-end/src/test/java/com/example/dolearn/: DolearnApplicationTests.java
back-end/src/test/java/com/example/dolearn/controller/: BoardControllerTest.java  LectureControllerTest.java  MessageControllerTest.java  UserControllerTest.java
back-end/src/test/java/com/example/dolearn/dto/: UserDtoTest.java
back-end/src/test/java/com/example/dolearn/repository/: BoardRepositoryTest.java  LectureRepositoryTest.java  MessageRepoTest.java  MessageRepositoryTest.java  UserBoardRepositoryTest.java  UserRepositoryTest.java
back-end/src/test/java/com/example/dolearn/service/: BoardServiceTest.java  LectureServiceTest.java  MessageServiceTest.java  UserServiceTest.java
front-end/: .env  Dockerfile  README.md  i8a802.p.ssafy.io_2023-02-10_11-29-22.report.html  m.naver.com_2023-02-10_11-28-09.report.html  m.naver.com_2023-02-10_11-31-00.report.html  package-lock.json  package.json  www.inflearn.com_2023-02-10_11-34-22.report.html  www.ssafy.com_2023-02-10_11-32-18.report.html
front-end/public/: index.html
front-end/src/: App.js  index.css  theme.js
front-end/src/assets/images/: HOME.json  LOGIN.json  SIGNUP.json
front-end/src/components/: empty.txt
front-end/src/components/Board/: BoardList.jsx  Search.jsx  UniBoard.jsx  WriteButton.jsx  data.js  styles.jsx
front-end/src/components/BoardList/: index.jsx  styles.jsx
front-end/src/components/Calendar/: index.jsx  styles.jsx
front-end/src/components/CardBox/: index.jsx  styles.jsx
front-end/src/components/DeleteUserModal/: index.jsx  styles.jsx
front-end/src/components/LectProfile/: index.jsx  styles.jsx
front-end/src/components/LectureCameraContainer/: index.jsx  styles.jsx
front-end/src/components/LectureChattingContainer/: index.jsx  styles.jsx
front-end/src/components/LectureFixedModal/: index.jsx  styles.jsx
front-end/src/components/LectureModal/: index.jsx  styles.jsx
front-end/src/components/LectureModalButton/: index.jsx  styles.jsx
front-end/src/hoocks/: useInput.jsx
front-end/src/hooks/: useInterval.jsx
front-end/src/pages/Board/: index.jsx  (+1 more)
kurento/: Dockerfile  build.gradle
(+86 files in other folders)
